<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Obelysque Flowers - Curacao's number one flower shop!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Obelysque Flowers</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  		  <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Picture's</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('https://image.ibb.co/dscwve/miscellanious.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Miscellaneous flowers/gifts</h3>
              <p>We offer a wide selection of everyday flowers and gifts.</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/fetcKJ/flowers_bouquet_amazing_nature_flower_wallpaper_hd_for_laptop.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Plants</h3>
              <p>Symphathy plants Flowering plants Green plants Funeral plants Office plants</p>
            </div>
          </div>
		  <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/dr8Nmy/Webp_net_resizeimage_2.png')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Gifts & More</h3>
              <p>We have a large variety of gifts you can choose from.</p>
            </div>
          </div>
          <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/hqWKYd/flowers_rose_flower_wedding_roses_nice_elegant_bouquet_photography_delicate_cool_white_beautiful_as_desktop_wallpapers_1920x1080.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Weddings flower arrangements & decor</h3>
              <p>We offer wedding arrangements</p>
            </div>
          </div>
		            <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/cNqXKJ/sympathy_flowers_wallpaper2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Sympathy flowers/arrangements</h3>
              <p>*Casket sprays *Funeral wreaths *Funeral sprays *Funeral baskets *Sympathy plants</p>
            </div>
          </div>
		            <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/cwFPzJ/teddy_bear_wallpaper_with_flowers_teddy_bears_with_hearts_wallpaper_impremedia.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Get well flowers/packages</h3>
              <p>We offer get well soon packages to help you do something special for that special someone that is not feeling to good.</p>
            </div>
          </div>
		            <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/cdLUYd/Webp_net_resizeimage_4.png')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Baby birth flowers</h3>
              <p>We can provide you with a wonderful flower arrangement to congratulate the new parents and welcome the new baby into this world.</p>
            </div>
          </div>
		  		  <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/hWyx3d/Birt_HDay_Flowers_Background_Wallpaper_19785.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Birthday flowers</h3>
              <p>An eye-catching birthday flower, arranged by an experienced local florist, is the perfect way to say Happy Birthday!</p>
            </div>
          </div>
		  		            <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://image.ibb.co/cFJGUJ/van.png')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Free delivery</h3>
              <p>Obelysque flowers offers completely free delivery with orders of any of our arrangements. (*prices may vary*)</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Welcome to Obelysque</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Our Story</h4>
            <div class="card-body">
              <p class="card-text">Obelysque Flowershop is the most experienced flower shop on the island with the biggest assortment in flowers for every occasion.</p>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">General Info</h4>
            <div class="card-body">
              <p class="card-text">Obelysque is a well experienced flower and gift shop, we are committed to offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt.</p>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Founded</h4>
            <div class="card-body">
              <p class="card-text">Founded on February 1, 1986</p>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <h2>Wedding bouquets</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/haAS3d/18893405_1934649056771750_4106321609572302017_n.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 1</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/kp0c3d/18920182_1934648870105102_1711457992812047681_n_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 2</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/eN4LOd/18920221_1934649170105072_486378958422210779_n.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 3</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/mRn4Gy/18813914_1934649193438403_6903287348459624390_n_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 4</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/dDVVpJ/18839363_1934648493438473_2664782312139261999_n_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 5</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/i8e6UJ/18767873_1934648916771764_5082845462649911630_n.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wedding bouquet 6</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/bRebdz/unnamed_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 1</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/cZKyrK/unnamed_2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 2</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/cic7ke/unnamed_3.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 3</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/mzxjWK/unnamed_4.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 4</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/kr3f5e/unnamed_5.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 5</a>
              </h4>
            </div>
          </div>
        </div>
	<div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://image.ibb.co/mmvorK/unnamed.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Corsage & Wedding bouquet 6</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
     </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Obelysque 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
